#summary This page contains links and information about all of the current Matlab Codec downloads for RL-Glue.

*Notes:* To use this or any other codec, you must have RL-Glue Core installed first.

=== Available Downloads ===

 * [MATLAB-USER-DEV-LINK Matlab User/Dev Distribution MATLAB-USER-DEV-VERSION] [MATLAB-USER-DEV-DETAILS-LINK (File Details)]


=== Official Documentation ===
 * Matlab Codec Manual [http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/Matlab/docs/html/index.html (HTML)] [http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/Matlab/docs/MatlabCodec.pdf (PDF)] 

=== Project Update Feed === 

[http://code.google.com/feeds/p/rl-glue-ext/updates/basic]

=== Frequently Asked Questions === 
We're waiting for your questions!

=== Matlab Codec Speed Tests ===
These are ad-hoc tests done without being careful.  They are meant to give a flavor of the speed of this codec.  The Matlab codec is based on Java, so there isn't a lot of extra optimization we can do on top of making the Java codec as good as possible.

|| *Type* || *Milliseconds per Step* || *Steps Per Second)* ||
|| Big Observations || 27 || 37 ||
|| Regular Observations || 1.8 || 556 ||
