#summary This page contains links and information about all of the current Matlab Codec downloads for RL-Glue.

*Notes:* To use this or any other codec, you must have RL-Glue Core installed first.

=== Available Downloads ===

 * [MATLAB-USER-DEV-LINK Matlab User/Dev Distribution MATLAB-USER-DEV-VERSION] [MATLAB-USER-DEV-DETAILS-LINK (File Details)]

=== Quick Install ===
{{{
#Unpack the files
tar -zxf MATLAB-USER-DEV-FILE-BASE.tar.gz

#Start Matlab
#Change to unpacked directory
>>cd /path/to/MATLAB-USER-DEV-FILE-BASE

#Install the Codec
>>installRLGlue()

}}}

=== Official Documentation ===
 * Matlab Codec Manual [http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/Matlab/docs/html/index.html (HTML)] [http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/Matlab/docs/MatlabCodec.pdf (PDF)] 

