
  [http://rl-glue-ext.googlecode.com/files/rl-glue-3.03-2.x86_64.rpm  RL-Glue Core .deb package (64-bit) 3.03] [http://code.google.com/p/rl-glue-ext/downloads/detail?name=rl-glue-3.03-2.x86_64.rpm (File Details)]

This is an RPM package with familiar installer procedure that will install RL-Glue Core

It contains:
  * Installer package (.rpm) for pre-compiled libraries, headers, and rl_glue executable socket server.
  * Can be uninstalled with rpm tools
  * The documentation for RL-Glue (HTML)
  * Man page (man rl_glue)
  * The examples for RL-Glue
