#summary This page contains links and information about all of the current C/C++ Codec downloads for RL-Glue.

*Notes:* To use this or any other codec, you must have RL-Glue Core installed first.

=== Available Downloads (only one is required)===

 * [CODEC-DEV-LINK C/C++ Codec Distribution CODEC-DEV-VERSION] [CODEC-DEV-DETAILS-LINK (File Details)]
  This is a platform-independent project that was built using the GNU Autotools.  It should install on most Linux and Unix platforms, including Mac OS X (Intel and PowerPC) and on Microsoft Windows under Cygwin.

 * [MAC-LINK Mac OS X RL-Glue Core Project and C/C++ Codec Disk Image GLUE-DEV-VERSION] [MAC-DETAILS-LINK (File Details)]
 This is an OS X disk image with familiar installer that will install both RL-Glue Core and the C/C++ Codec onto your Mac.  Intel Mac only. You do not need to install RL-Glue Core separately if you use this option.

=== User Quick Install ===
{{{
#Unpack the files
>$ tar -zxf CODEC-DEV-FILE-BASE.tar.gz

#Change to unpacked directory
>$ cd /path/to/CODEC-DEV-FILE-BASE

#Configure the installation (for advanced options see the manual)
>$ ./configure

#Build the software
>$ make

#Install the software (requires admin privileges)
>$ sudo make install
}}}

=== Official Documentation ===
 * C/C++ Codec Manual [http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/C/docs/html/index.html (HTML)] [http://rl-glue-ext.googlecode.com/svn/trunk/projects/codecs/C/docs/C-Codec.pdf (PDF)] 

=== C/C++ Codec Homepage ===
For more information about the C/C++ codec, and others, please visit the RL-Glue homepage:
[http://glue.rl-community.org]

And the C/C++ Codec Homepage:
[http://glue.rl-community.org/Home/Extensions/c-c-codec]
