#summary This page contains links and information about all of the current RL-Glue Core downloads.

*Notes:* To use this or any other codec, you must have *THIS* installed first.

=== Available Downloads ===

 * [GLUE-DEV-LINK RL-Glue Core Project Distribution GLUE-DEV-VERSION] [GLUE-DEV-DETAILS-LINK (File Details)]
  This is a platform-independent project that was built using the GNU Autotools.  It should install on most Linux and Unix platforms, including Mac OS X and on Microsoft Windows under Cygwin.

 * [MAC-LINK Mac OS X RL-Glue Core Project and C/C++ Codec Disk Image GLUE-DEV-VERSION] [MAC-DETAILS-LINK (File Details)]
 This is an OS X disk image with familiar installer that will install both RL-Glue Core and the C/C++ Codec onto your Mac.  Intel Mac only.

=== Quick Install (Autotools Version)===
{{{
#Unpack the files
>$ tar -zxf GLUE-DEV-FILE-BASE.tar.gz

#Change to unpacked directory
>$ cd /path/to/GLUE-DEV-FILE-BASE

#Configure the installation (for advanced options see the manual)
>$ ./configure

#Build the software
>$ make

#Install the software (requires admin privileges)
>$ sudo make install
}}}

=== Official Documentation ===
 * RL-Glue Overview [http:#rl-glue.googlecode.com/svn/trunk/docs/html/index.html (HTML)] [http:#rl-glue.googlecode.com/svn/trunk/docs/Glue-Overview.pdf (PDF)]
 * RL-Glue Technical Manual [http:#rl-glue.googlecode.com/svn/trunk/docs/tech_html/index.html (HTML)] [http:#rl-glue.googlecode.com/svn/trunk/docs/TechnicalManual.pdf (PDF)]


